<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HTML/CSS Assignment</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<h1>CS290 - Web Development</h1>
<h2>HTML/CSS Assignment</h2>

<table>
	<caption>Activity Guide for all of Life's Situations!</caption>
	<thead>
		<tr>
			<th></th>
			<th>Automobile</th>
			<th>Land</th>
			<th>Water</th>
			<th>Home</th>
			<th>Air</th>
	<tbody>
		<tr>
			<th>Energized</th>
			<td>Change that motor oil</td>
			<td>Bicycling tour</td>
			<td>SUP upstream</td>
			<td>Build a deck</td>
			<td>Sign up for hang-gliding</td>
		<tr>
			<th>Apprehensive</th>
			<td>Ponder auto accident statistics</td>
			<td>Hike a narrow ravine</td>
			<td>Kayak the rogue with no map</td>
			<td>Build something from IKEA</td>
			<td>Ponder airplane accident statistics</td>
		<tr>
			<th>Relaxed</th>
			<td>Cruise the scenic route</td>
			<td>Stroll thruogh a park</td>
			<td>Go canoeing</td>
			<td>Recline with a book</td>
			<td>Go...fly a kite?</td>
		<tr>
			<th>Stressed</th>
			<td>Chocolate</td>
			<td>Chocolate</td>
			<td>Chocolate</td>
			<td>Chocolate?</td>
			<td>Chocolate!</td>
		<tr>
			<th>Daring</th>
			<td>Hit the autobahn</td>
			<td>Smith Rock. No harness.</td>
			<td>Whitewater rafting</td>
			<td>Neighborhood parkour!</td>
			<td>Skydiving</td>
		<tr class="footer">
			<td colspan=2>Footer 1</td>
			<td colspan=4>Footer 2</td>
</table>

<ul>
	<li>Dogs</li>
	<li>Cats</li>
	<li>Ligers</li>
</ul>

<div class="outer-content">
	<div class="inner-content">Here is some content.</div>
</div>

<br>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
	<fieldset>
		<legend>Some GET Data</legend>
		<br>
		<label>Text Here: 
			<input type="text" name="text_input">
		</label>
		<br>
		<label>Number Here:
			<input type="number" name="numerical_input">
		</label>
		<br>
		<label>Password Here:
			<input type="password" name="password_input">
		</label>
		<br>
		<p>Select Between:
			<br>
			<label>
				<input type="radio" name="candy" value="snickers">Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="skittles">Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="mentos">Mentos
			</label>
		</p>
			<br>
			<input type="submit" value="Submit">
	</fieldset>
</form>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
	<fieldset>
		<legend>Some POST Data</legend>
		<br>
		<label>Text Here: 
			<input type="text" name="text_input">
		</label>
		<br>
		<label>Number Here:
			<input type="number" name="numerical_input">
		</label>
		<br>
		<label>Password Here:
			<input type="password" name="password_input">
		</label>
		<br>
		<p>Select Between:
			<br>
			<label>
				<input type="radio" name="candy" value="snickers">Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="skittles">Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="mentos">Mentos
			</label>
		</p>
			<br>
			<input type="submit" value="Submit">
	</fieldset>
</form>

</body>	

</html>